# NettyClient

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/self/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/client/: MainActivity.java  MainService.java
app/src/main/java/com/self/client/netty/: AesKit.java  MessageReceiveManager.java  MessageType.java  MessagesReceiver.java  NettyClient.java  NettyClientConfig.java  NettyClientHandler.java  NettyClientInitializer.java  NettyClientStatusListener.java  NettyClientType.java  NetworkMonitorService.java  Request.java  RequestSendManager.java
app/src/proto/: MessageContent.proto
app/src/test/java/com/self/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
